apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Unity Common Services Manager
  description: |
    The Unity Common Services Manager repository contains a Golang library and CLI tool to generate various scripts and templates for Unity infrastructure.
    It is capable of generating EKSCtl templates, parsing Terraform scripts and more.
  links:
    - title: Github
      url: https://github.com/unity-sds
    - title: Documentation
      url: https://unity-sds.gitbook.io/docs/developer-docs/common-services
  annotations:
    github.com/project-slug: unity-sds/unity-cs-manager
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: guests
  lifecycle: experimental
